{"schemaVersion":1,"id":"robloxium","version":"${version}","name":"Robloxium","description":"A clean embedded 2010 Roblox runtime for Minecraft.","authors":["Robloxium"],"license":"MIT","environment":"*","entrypoints":{"main":["com.robloxium.Robloxium"],"client":["com.robloxium.client.RobloxiumClient"]},"depends":{"fabricloader":">=0.18.4","minecraft":"26.3","fabric-api":">=0.160.7+26.3"},"mixins":["robloxium.client.mixins.json"]}
